https://titres-services.wallonie.be/citoyen
Found 5 accessibility violations:


Rule Violated:
color-contrast - Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds
	URL: https://dequeuniversity.com/rules/axe/3.1/color-contrast?application=axeAPI
	Impact Level: serious
	Tags: cat.color wcag2aa wcag143
	Elements Affected:
	1) Target: .site-bar > button[data-dropdown="help-dropdown"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	2) Target: .br-functional-header__nav-item--left > .br-functional-header__label
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 7.5pt, font weight: bold). Expected contrast ratio of 4.5:1
	3) Target: .br-functional-header__nav-item--right > .br-functional-header__label
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 7.5pt, font weight: bold). Expected contrast ratio of 4.5:1
	4) Target: .br-functional-header__buttons-group > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 10.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	5) Target: .vl-button--secondary.vl-button[data-extranet=""]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 10.5pt, font weight: bold). Expected contrast ratio of 4.5:1
	6) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	7) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	8) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	9) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	10) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	11) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	12) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	13) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	14) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	15) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	16) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	17) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(5) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	18) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(5) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	19) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	20) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	21) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link[href$="tout-savoir"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	22) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	23) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	24) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	25) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	26) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	27) Target: .vl-link[href$="erreurs"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	28) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	29) Target: #commande > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	30) Target: .vl-link[href$="livraison"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	31) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	32) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	33) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	34) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	35) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	36) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	37) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	38) Target: #utilisation > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	39) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	40) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	41) Target: .see-more-link.vl-link-list__item > .vl-link[href$="donnees"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	42) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	43) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	44) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	45) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	46) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	47) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	48) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(4) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	49) Target: .vl-link[href$="app"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	50) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(5) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	51) Target: #mon-espace > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(5) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	52) Target: .vl-link[href$="gdpr"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	53) Target: #entreprise-aide-menagere > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	54) Target: #entreprise-aide-menagere > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	55) Target: #entreprise-aide-menagere > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	56) Target: #entreprise-aide-menagere > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	57) Target: #entreprise-aide-menagere > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .vl-link-list > .vl-link-list__item:nth-child(3) > .vl-link
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	58) Target: .vl-link[href="tel:02/401.31.70"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	59) Target: .br_contact-section__item:nth-child(1) > .br_contact-section__item-desc
		Element has insufficient color contrast of 2.92 (foreground color: #979797, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	60) Target: .br_contact-section__item:nth-child(2) > .vl-link[href$="contact"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	61) Target: .br_contact-section__item:nth-child(2) > .br_contact-section__item-desc
		Element has insufficient color contrast of 2.92 (foreground color: #979797, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	62) Target: .br_footer__company-link
		Element has insufficient color contrast of 3.95 (foreground color: #ed2345, background color: #1d1d1d, font size: 9.0pt, font weight: normal). Expected contrast ratio of 4.5:1
	63) Target: .vl-link[href$="cookies"]
		Element has insufficient color contrast of 4.26 (foreground color: #ed2345, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1





Rule Violated:
heading-order - Ensures the order of headings is semantically correct
	URL: https://dequeuniversity.com/rules/axe/3.1/heading-order?application=axeAPI
	Impact Level: moderate
	Tags: cat.semantics best-practice
	Elements Affected:
	1) Target: .vl-col--6-12.vl-col--12-12--s:nth-child(1) > h6
		Heading order invalid





Rule Violated:
label - Ensures every form element has a label
	URL: https://dequeuniversity.com/rules/axe/3.1/label?application=axeAPI
	Impact Level: critical
	Tags: cat.forms wcag2a wcag332 wcag131 section508 section508.22.n
	Elements Affected:
	1) Target: #UVOH47V
		Form element has explicit <label> that is hidden
	2) Target: #H6H2V8P
		Form element has explicit <label> that is hidden





Rule Violated:
link-name - Ensures links have discernible text
	URL: https://dequeuniversity.com/rules/axe/3.1/link-name?application=axeAPI
	Impact Level: serious
	Tags: cat.name-role-value wcag2a wcag412 wcag244 section508 section508.22.a
	Elements Affected:
	1) Target: .br_breadcrumbs__home-link
		Element does not have text that is visible to screen readers
		aria-label attribute does not exist or is empty
		aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
		Element's default semantics were not overridden with role="presentation"
		Element's default semantics were not overridden with role="none"
		Element is in tab order and does not have accessible text
	2) Target: a[href$="nouveautes"]
		Element does not have text that is visible to screen readers
		aria-label attribute does not exist or is empty
		aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
		Element's default semantics were not overridden with role="presentation"
		Element's default semantics were not overridden with role="none"
		Element is in tab order and does not have accessible text
	3) Target: .site-logo__link
		Element does not have text that is visible to screen readers
		aria-label attribute does not exist or is empty
		aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
		Element's default semantics were not overridden with role="presentation"
		Element's default semantics were not overridden with role="none"
		Element is in tab order and does not have accessible text





Rule Violated:
region - Ensures all page content is contained by landmarks
	URL: https://dequeuniversity.com/rules/axe/3.1/region?application=axeAPI
	Impact Level: moderate
	Tags: cat.keyboard best-practice
	Elements Affected:
	1) Target: html
		Some page content is not contained by landmarks


