https://www.servicevoucher-bl-fr.acc.sodexo.be/entreprise
Found 3 accessibility violations:


Rule Violated:
color-contrast - Ensures the contrast between foreground and background colors meets WCAG 2 AA contrast ratio thresholds
	URL: https://dequeuniversity.com/rules/axe/3.1/color-contrast?application=axeAPI
	Impact Level: serious
	Tags: cat.color wcag2aa wcag143
	Elements Affected:
	1) Target: .br-functional-header__nav-item--left > .br-functional-header__label
		Element has insufficient color contrast of 2.6 (foreground color: #979fc5, background color: #ffffff, font size: 7.5pt, font weight: bold). Expected contrast ratio of 4.5:1
	2) Target: .br-functional-header__nav-item--right > .br-functional-header__label
		Element has insufficient color contrast of 2.6 (foreground color: #979fc5, background color: #ffffff, font size: 7.5pt, font weight: bold). Expected contrast ratio of 4.5:1
	3) Target: p[aria-level="\31 "]
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	4) Target: #information > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	5) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	6) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	7) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	8) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	9) Target: .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	10) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	11) Target: #remise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	12) Target: .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .see-more-link.vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	13) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	14) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	15) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	16) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	17) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	18) Target: #espace-securise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	19) Target: #mon-entreprise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	20) Target: #mon-entreprise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(1) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	21) Target: #mon-entreprise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(1) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	22) Target: #mon-entreprise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(2) > .hub-page__category-box > .vl-link-list > .vl-link-list__item:nth-child(2) > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	23) Target: #mon-entreprise > .vl-grid--is-stacked.vl-grid > .vl-col--4-12.vl-col--12-12--m:nth-child(3) > .hub-page__category-box > .vl-link-list > .vl-link-list__item > .vl-link
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 13.5pt, font weight: normal). Expected contrast ratio of 4.5:1
	24) Target: a[href$="conditions-generales"]
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 9.6pt, font weight: normal). Expected contrast ratio of 4.5:1
	25) Target: a[href$="confidentialite"]
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 9.6pt, font weight: normal). Expected contrast ratio of 4.5:1
	26) Target: .br_footer__bottom-copy > a[href$="cookies"]
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 9.6pt, font weight: normal). Expected contrast ratio of 4.5:1
	27) Target: .vl-link[href$="cookies"]
		Element has insufficient color contrast of 4.41 (foreground color: #217dc0, background color: #ffffff, font size: 12.0pt, font weight: normal). Expected contrast ratio of 4.5:1





Rule Violated:
label - Ensures every form element has a label
	URL: https://dequeuniversity.com/rules/axe/3.1/label?application=axeAPI
	Impact Level: critical
	Tags: cat.forms wcag2a wcag332 wcag131 section508 section508.22.n
	Elements Affected:
	1) Target: #JHR56BE
		Form element has explicit <label> that is hidden





Rule Violated:
link-name - Ensures links have discernible text
	URL: https://dequeuniversity.com/rules/axe/3.1/link-name?application=axeAPI
	Impact Level: serious
	Tags: cat.name-role-value wcag2a wcag412 wcag244 section508 section508.22.a
	Elements Affected:
	1) Target: .br_breadcrumbs__home-link
		Element does not have text that is visible to screen readers
		aria-label attribute does not exist or is empty
		aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
		Element's default semantics were not overridden with role="presentation"
		Element's default semantics were not overridden with role="none"
		Element is in tab order and does not have accessible text
	2) Target: a[href$="anysurfer.be/"]
		Element does not have text that is visible to screen readers
		aria-label attribute does not exist or is empty
		aria-labelledby attribute does not exist, references elements that do not exist or references elements that are empty
		Element's default semantics were not overridden with role="presentation"
		Element's default semantics were not overridden with role="none"
		Element is in tab order and does not have accessible text


